FROM fedora:latest
MAINTAINER Ruben De Smet "me@rubdos.be"

ARG VERSION_ARG

RUN dnf groupinstall -y "C Development Tools and Libraries" && \
    dnf install -y curl file openssh-clients rsync git && \
    curl https://sh.rustup.rs -sSf | \
           sh -s -- --default-toolchain nightly -y && \
    git clone https://github.com/vitiral/artifact.git && \
    cd artifact && $HOME/.cargo/bin/rustup run nightly cargo install --root=/usr && \
    $HOME/.cargo/bin/rustup self uninstall -y && \
    rm -rf ~./cargo ~/.rustup && \
    dnf group remove "C Development Tools and Libraries" -y && \
    dnf clean all

CMD ["/root/.cargo/bin/art","ls"]
